FLT_PROM_URL=http://localhost
FLT_PROM_ACCESS_TOKEN=test
FLT_METRICS_LIST=up{app='openshift-web-console'}
FLT_RETRAINING_INTERVAL_MINUTES=15
FLT_ROLLING_TRAINING_WINDOW_SIZE=15d
FLT_DEBUG_MODE=yes
APP_FILE=/tmp
OC_APP_IMAGE_NAME=apptest
